@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700&display=swap');

*{
    padding:0;
    margin:0;
    box-sizing:border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 14px;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

h2 {
    font-weight: 800;
    font-size: 48px;
}

.container {
    max-width: 1140px;
    margin: 0 auto;
}

.header {
    background-color: #fff;
    box-shadow: 0px 1px 0px #E5E9F2;
    position: relative;
    &__content {
        display: flex;
        height: 75px;
        align-items: center;
        justify-content: space-between;
    }
    &__nav {
        ul {
            display: inline-flex;
            li {
                margin-right: 32px;
                a {
                    color: #000000;
                }
            }
            li:last-child {
                margin-right: 0;
            }
        }
    }
    &__button {
        background: #8C30F5;
        border-radius: 6px;
        padding: 10px 20px;
        a {
            color: #fff;
        }
    }
}

.hero {
    background-image: url(../img/back.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 95vh;
    &__content {
        padding-top: 220px;
        width: 50%;
        h1 {
            font-weight: 800;
            font-size: 72px;
            line-height: 98px;
        }
        p {
            font-size: 18px;
            line-height: 32px;
            margin-bottom: 45px;
        }
        a {
            background: #8C30F5;
            border-radius: 6px;
            padding: 10px 20px;
            color: #fff;
        }
    }
}

.statistics {
    margin: 80px 0px;
    &__left {
        h2 {
            margin-bottom: 10px;
        }
        p {
            font-size: 18px;
        }
    }
    &__list {
        display: grid;
        grid-gap: 24px 12px;
        grid-template-columns: repeat(2,minmax(0,1fr));
    }
    &__item {
        img {
            float: left;
            height: 55px;
            margin-right: 25px;
        }
        h3 {
            font-weight: bold;
            font-size: 28px;
        }
        p {
            font-size: 16px;
        }
    }
}

.call {
    color: #fff;
    text-align: center;
    background: #8C30F5;
    padding: 80px 0px;
    &__content {
        h2 {
            margin: 0 auto;
            width: 50%;
            font-size: 48px;
        }
        a {
            background: #fff;
            color: #8C30F5;
            border-radius: 6px;
            display: inline-flex;
            justify-content: center;
            width: fit-content;
            padding: 10px 20px;
            margin-top: 40px;
            margin-bottom: 60px;
        }
    }
    &__text {
        justify-content: center;
        display: inline-flex;
        width: 100%;
        img {
            height: 25px;
            margin-right: 20px;
        }
        p {
            display: flex;
            align-items: center;
        }
    }
}

.portfolio {
    margin: 65px 0px;
    &__content {
        display: grid;
        grid-gap: 20px;
        .item1 {
            grid-column: 1 / 4;
        }
        .item1 {
            grid-column-start: 1;
            grid-column-end: 3;
        }
        .item3 {
            grid-row-start: 2;
            grid-row-end: 4;
        }
        .item4 {
            grid-column-start: 2;
            grid-column-end: 4;
        }
    }
    &__item {
        img {
            width: 100%;
        }
    }
    &__item:nth-child(1) {
        display: flex;
        align-items: flex-end;
        height: auto;
    }
    &__item:nth-child(2) {
        display: flex;
        align-items: flex-end;
        height: auto;
    }
    &__text {
        margin-left: 40px;
        height: 100%;
        display: flex;
        align-items: center;
    }
    &__descr {
        p {
            font-weight: normal;
            margin-top: 15px;
            margin-bottom: 40px;
            font-size: 18px;
            line-height: 32px;
        }
    }
    &__point {
        margin-bottom: 25px;
        img {
            float: left;
            height: 55px;
            margin-right: 25px;
        }
        p {
            font-weight: 500;
            font-size: 20px;
            margin: 0px;
        }
        span {
            font-size: 16px;
        }
    }
    a {
        margin-top: 40px;
        display: block;
        width: fit-content;
        background: #8C30F5;
        border-radius: 6px;
        padding: 10px 20px;
        color: #fff;
    }
}

.feature {
    margin: 75px 0px;
    h2 {
        margin-bottom: 50px;
    }
    &__item {
        img {
            height: 55px;
            margin-bottom: 20px;
        }
        p {
            font-weight: 600;
            font-size: 24px;
        }
        span {
            display: block;
            margin-top: 10px;
            font-weight: normal;
            font-size: 16px;
        }
        a {
            margin-top: 25px;
            display: block;
            color: #8C30F5;
            font-size: 14px;
        }
        a:after {
            content: "";
            background-image: url(../img/icon/Vector.svg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 10px;
            margin-top: 3px;
            margin-left: 8px;
            width: 20px;
            position: absolute;
            vertical-align: middle;
        }
    }
}

.steps {
    margin: 75px 0px;
    text-align: center;
    h2 {
        margin-bottom: 10px;
    }
    p {
        font-size: 18px;
        margin-bottom: 55px;
    }
    &__item {
        width: 70%;
        margin: 0 auto;
        img {
            height: 100px;
        }
        p {
            font-weight: normal;
            font-size: 16px;
        }
    }
}

.partners {
    margin: 20px 0px;
    .container {
        border-top: 1px solid rgba(209, 209, 209, 0.685);
        border-bottom: 1px solid rgba(209, 209, 209, 0.685);
        padding: 40px 0px;
    }
}

.customers {
    background-image: url(../img/icon/BG.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 85vh;
    &__content {
        padding: 80px 0px;
        h2 {
            font-weight: 800;
            font-size: 48px;
            line-height: 64px;
            color: #fff;
            margin-bottom: 45px;
        }
    }
    &__comments {
        background: #FFFFFF;
        padding: 30px;
        height: 220px;
        border-radius: 10px;
        h3 {
            font-weight: 500;
            font-size: 20px;
            margin-bottom: 10px;
        }
        p {
            font-weight: normal;
            font-size: 16px;
            line-height: 24px;
        }
    }
    &__comments:before { 
        content: ' '; 
        position: absolute; 
        top: 220px; 
        border: 15px solid transparent;
        border-top: 15px solid #fff;
        width: 0;
        height: 0;
    }
    &__client {
        text-align: left;
        width: 40%;
        margin-top: 50px;
        color: #fff;
        img {
            margin-right: 15px;
            height: 55px !important;
            width: auto !important;
            float: left;
        }
        h3 {
            margin-top: 7px;
        }
    }
}

.footer {
    background-image: url(../img/icon/BG-black.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 50vh;
    padding-top: 90px;
    color: #D9DBE1;
    font-size: 14px;
    &__top {
        .footer-text {
            img {
                margin-bottom: 25px;
                height: 35px;
            }
            p {
                line-height: 24px;
            }
        }
        h4 {
            font-weight: 500;
            font-size: 20px;
            line-height: 30px;
            margin-bottom: 25px;
        }
        a {
            display: block;
            font-size: 14px;
            margin-bottom: 15px;
            color: #D9DBE1;
        }
    }
    &__bottom {
        margin-top: 100px;
        .footer-nav {
            display: flex;
            a {
                font-size: 14px;
                color: #D9DBE1;
            }
        }
    }
}













.swiper {
    width: 100%;
    height: 100%;
}

.swiper-wrapper {
    height: 400px !important;
}

.swiper-pagination-bullet-active {
    background-color: #fff !important;
}

.swiper-pagination-bullet {
    width: 10px !important;
    height: 10px !important;
    border: 1px solid #fff !important;
}

.swiper-slide {
    text-align: center;
    height: 220px !important;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    flex-wrap: wrap;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}
